[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Example
ContractID=_kmfxoqsk4
CEProjectVer=1.0.0.0
DateTimeUTC=2023-09-21 10:47:08.630
Cmn1=Example contract
]
[
ObjTp=Symbol
Name=Room
SmplCName=_8wt2s27l41
Hint=Room (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=PowerOnFb
InputSigType1=Digital
SmplCInputCue1=_d6gi0wl53
InputCue2=PowerOffFb
InputSigType2=Digital
SmplCInputCue2=_p02tx6a9d
InputList3Cue1=PowerStateFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_vazpb85w3
InputList3Cue2=RoomNameFb
InputList3SigType2=Serial
SmplCInputList3Cue2=_uadv1kyvi
OutputCue1=PowerOn
OutputSigType1=Digital
SmplCOutputCue1=_h4m1d0tar
OutputCue2=PowerOff
OutputSigType2=Digital
SmplCOutputCue2=_nr1yo6zn3
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
