[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Example2
ContractID=_v83kp9ki0
CEProjectVer=1.0.0.0
DateTimeUTC=2023-09-21 16:53:54.166
Cmn1=Example contract
]
[
ObjTp=Symbol
Name=Room
SmplCName=_ppnhe8xsa1
Hint=Room (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=PowerOnFb
InputSigType1=Digital
SmplCInputCue1=_5ms9c0mil
InputCue2=PowerOffFb
InputSigType2=Digital
SmplCInputCue2=_bjlolrin2
InputList3Cue1=PowerStateFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_ahr2lwyah
InputList3Cue2=RoomNameFb
InputList3SigType2=Serial
SmplCInputList3Cue2=_k1zd9ccbb
OutputCue1=PowerOn
OutputSigType1=Digital
SmplCOutputCue1=_02e8usl76
OutputCue2=PowerOff
OutputSigType2=Digital
SmplCOutputCue2=_ldfhimqwt
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_1ybj3yb5f
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_nelp3q5gl
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Room.Button[0]
SmplCName=_1io3bcgd72
Hint=Room.Button[0] (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputCue1=Feedback
InputSigType1=Digital
SmplCInputCue1=_kx6f91d4x
OutputCue1=Push
OutputSigType1=Digital
SmplCOutputCue1=_ass2z94d8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Room.Button[1]
SmplCName=_1io3bcgd73
Hint=Room.Button[1] (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
InputCue1=Feedback
InputSigType1=Digital
SmplCInputCue1=_kx6f91d4x
OutputCue1=Push
OutputSigType1=Digital
SmplCOutputCue1=_ass2z94d8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Room.Button[2]
SmplCName=_1io3bcgd74
Hint=Room.Button[2] (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
InputCue1=Feedback
InputSigType1=Digital
SmplCInputCue1=_kx6f91d4x
OutputCue1=Push
OutputSigType1=Digital
SmplCOutputCue1=_ass2z94d8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Room.Button[3]
SmplCName=_1io3bcgd75
Hint=Room.Button[3] (Control Join Id 5)
Code=5
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
InputCue1=Feedback
InputSigType1=Digital
SmplCInputCue1=_kx6f91d4x
OutputCue1=Push
OutputSigType1=Digital
SmplCOutputCue1=_ass2z94d8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Room.Button[4]
SmplCName=_1io3bcgd76
Hint=Room.Button[4] (Control Join Id 6)
Code=6
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
InputCue1=Feedback
InputSigType1=Digital
SmplCInputCue1=_kx6f91d4x
OutputCue1=Push
OutputSigType1=Digital
SmplCOutputCue1=_ass2z94d8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Room.Button[5]
SmplCName=_1io3bcgd77
Hint=Room.Button[5] (Control Join Id 7)
Code=7
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
InputCue1=Feedback
InputSigType1=Digital
SmplCInputCue1=_kx6f91d4x
OutputCue1=Push
OutputSigType1=Digital
SmplCOutputCue1=_ass2z94d8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=1
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Child1=1
]
[
ObjTp=Folder
Name=Room
H=1
Hint=Room
ParentChdFolder=0
MaxChildren=7
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Order7=CHD
Child1=1
Child2=2
Child3=3
Child4=4
Child5=5
Child6=6
Child7=7
]
